<section>
<ul>
  <li class="fragment"><h3>Templates</h3>Standardized client-side templating</li>
  <br>
  <li class="fragment"><h3>Shadow DOM</h3>DOM tree encapsulation</li>
  <br>
  <li class="fragment"><h3>Custom Elements</h3>Create new semantic HTML elements</li>
  <br>
  <li class="fragment"><h3>Imports</h3>Import chunks of HTML or entire components</li>
</ul>

<aside class="notes">
    Comprised of four pieces, each can be used individually but are much more powerful when used together.
</aside>

</section>
